In [104]:
import pandas as pd
import numpy as np
import math

In [85]:
df = pd.read_csv("/Users/mjhans/dev/gitRepo/basic_mathmatics/CollaborativeFiltering/CF_data.csv")

df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>date</th>
      <th>pcid</th>
      <th>login_id</th>
      <th>action</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>51</th>
      <td>52</td>
      <td>2017-6-22</td>
      <td>A</td>
      <td>Bob</td>
      <td>detail</td>
      <td>shoes</td>
    </tr>
    <tr>
      <th>52</th>
      <td>53</td>
      <td>2017-6-22</td>
      <td>D</td>
      <td>NaN</td>
      <td>detail</td>
      <td>apple</td>
    </tr>
    <tr>
      <th>53</th>
      <td>54</td>
      <td>2017-6-22</td>
      <td>A</td>
      <td>NaN</td>
      <td>detail</td>
      <td>melon</td>
    </tr>
    <tr>
      <th>54</th>
      <td>55</td>
      <td>2017-6-22</td>
      <td>B</td>
      <td>Bob</td>
      <td>detail</td>
      <td>shoes</td>
    </tr>
    <tr>
      <th>55</th>
      <td>56</td>
      <td>2017-6-22</td>
      <td>C</td>
      <td>Bob</td>
      <td>detail</td>
      <td>apple</td>
    </tr>
  </tbody>
</table>
</div>

In [98]:
df.login_id = df.login_id.fillna('None')
df['pl_id'] = df['pcid'] + "_" + df['login_id']
pre_data = df.groupby(['pl_id','product']).count()['action'].unstack(level=1, fill_value=0)
pre_data.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>product</th>
      <th>apple</th>
      <th>melon</th>
      <th>shoes</th>
    </tr>
    <tr>
      <th>pl_id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>B_YunA</th>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>C_Bob</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>C_Jake</th>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>D_None</th>
      <td>8</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>E_None</th>
      <td>4</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [117]:
def Euclidean_distance(p, q):
	sum = 0
	for idx in range(len(p)):
		sum += math.pow((q[idx]-p[idx]),2)
	return math.sqrt(sum)


def Taxicob_distance(p, q):
	sum = 0
	for idx in range(len(p)):
		sum += abs(p[idx] - q[idx])
	return sum

In [118]:
apples = np.array(pre_data["apple"]) # p
melons = np.array(pre_data["melon"]) # q
shoes = np.array(pre_data["shoes"]) # q


# 유클리디언 거리
print("apple-melon Euclidean distance: {}".format(Euclidean_distance(apples, melons)))
print("melon-shoes Euclidean distance: {}".format(Euclidean_distance(melons, shoes)))
print("apple-shoes Euclidean distance: {}".format(Euclidean_distance(apples, shoes)))

# Taxicob 거리
print("apple-melon Taxicob distance: {}".format(Taxicob_distance(apples, melons)))
print("melon-shoes Taxicob distance: {}".format(Taxicob_distance(melons, shoes)))
print("apple-shoes Taxicob distance: {}".format(Taxicob_distance(apples, shoes)))

apple-melon Euclidean distance: 13.527749258468683
melon-shoes Euclidean distance: 8.94427190999916
apple-shoes Euclidean distance: 12.84523257866513
apple-melon Taxicob distance: 35
melon-shoes Taxicob distance: 24
apple-shoes Taxicob distance: 41

In [122]:
# 동시 발생확률
p_df = df.groupby(['pl_id','product']).count()['action']
p_df.sample(10)
# P(apple)

pl_id    product
B_YunA   shoes      2
A_Bob    shoes      3
C_Jake   apple      2
B_Bob    shoes      3
A_Alice  melon      3
C_Bob    apple      3
B_Alice  shoes      4
A_Bron   apple      2
A_Silly  apple      3
E_None   apple      4
Name: action, dtype: int64